version: '3'
services:
  kafka1:
    image: confluentinc/cp-kafka:6.1.1
    container_name: kafka1
    hostname: kafka1
    ports:
      - '9092:9092'
    environment:
      - KAFKA_KRAFT_MODE=true
      - KAFKA_KRAFT_BROKER_ID=1
      - KAFKA_KRAFT_LISTENERS=PLAINTEXT://:9092
      - KAFKA_KRAFT_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      - KAFKA_KRAFT_OFFSETS_TOPIC_REPLICATION_FACTOR=3
      - KAFKA_KRAFT_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=3
      - KAFKA_KRAFT_GROUP_INITIAL_REBALANCE_DELAY_MS=0
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092

  kafka2:
    image: confluentinc/cp-kafka:6.1.1
    container_name: kafka2
    hostname: kafka2
    ports:
      - '9093:9093'
    environment:
      - KAFKA_KRAFT_MODE=true
      - KAFKA_KRAFT_BROKER_ID=2
      - KAFKA_KRAFT_LISTENERS=PLAINTEXT://:9093
      - KAFKA_KRAFT_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      - KAFKA_KRAFT_OFFSETS_TOPIC_REPLICATION_FACTOR=3
      - KAFKA_KRAFT_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=3
      - KAFKA_KRAFT_GROUP_INITIAL_REBALANCE_DELAY_MS=0
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9093

  kafka3:
    image: confluentinc/cp-kafka:6.1.1
    container_name: kafka3
    hostname: kafka3
    ports:
      - '9094:9094'
    environment:
      - KAFKA_KRAFT_MODE=true
      - KAFKA_KRAFT_BROKER_ID=3
      - KAFKA_KRAFT_LISTENERS=PLAINTEXT://:9094
      - KAFKA_KRAFT_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      - KAFKA_KRAFT_OFFSETS_TOPIC_REPLICATION_FACTOR=3
      - KAFKA_KRAFT_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=3
      - KAFKA_KRAFT_GROUP_INITIAL_REBALANCE_DELAY_MS=0
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9094

